Files in this folder are copied into Lando when the site is first set up (or is set up for the first time after being destroyed). This is not a "live link" to the configuration of your active Lando site.